<!DOCTYPE html>
<html>

<head>
    <title>Bills</title>
    <link rel="stylesheet" type="text/css" href="./CSS/billsStyle.css" />
</head>

<body>
    <header class="header">
        <nav>
            <h2>Hospital Management System</h2>
            <img src="./Image/logo.png" />
            <ul>
                <li><a href="adminPage.html">Home</a></li>
               <li><a href="viewPatientRequest.html">View Patient Request</a></li>
               <li><a href="bills.html">Bills</a></li>
               <li><a href="addPatDoc.html">Add</a></li>
               <li><a href="./index.html">Admin</a></li>
            </ul>
        </nav>
    </header>
    <div class="prescription">
        <center>
            <table border="1" class="tb">
                <tr>
                    <th>S.No</th>
                    <th>Patient Name</th>
                    <th>Patient id</th>
                    <th>Status</th>
                    <th>Bills</th>

                </tr>
                <tr>
                    <td>1.</td>
                    <td>Manikandan S</td>
                    <td>PI00253</td>
                    <td>Completed</td>
                    <td style="text-align: center;">
                        <button type="submit" name="submit" class="substy">
                            <a href="generateBills.html">Generate Bills</a>
                        </button>
                        <p id="mess1"></p>
                    </td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Makesh S</td>
                    <td>PI00263</td>
                    <td>Completed</td>
                    <td style="text-align: center;">
                        <button type="submit" name="submit" class="substy">
                            <a href="generateBills.html">Generate Bills</a>
                        </button>
                        <p id="mess1"></p>
                    </td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Mouli S</td>
                    <td>PI00152</td>
                    <td>Completed</td>
                    <td style="text-align: center;">
                        <button type="submit" name="submit" class="substy">
                            <a href="generateBills.html">Generate Bills</a>
                        </button>
                        <p id="mess1"></p>
                    </td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>Tamilselvi M</td>
                    <td>PI00180</td>
                    <td>Incomplete</td>
                    <td style="text-align: center;">
                        <button type="submit" name="submit" class="substy">
                            <a href="generateBills.html">Generate Bills</a>
                        </button>
                        <p id="mess1"></p>
                    </td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>Sathish kumar S</td>
                    <td>PI00123</td>
                    <td>Incomplete</td>
                    <td style="text-align: center;">
                        <button type="submit" name="submit" class="substy">
                            <a href="generateBills.html">Generate Bills</a>
                        </button>
                        <p id="mess1"></p>
                    </td>
                </tr>
            </table>
        </center>
    </div>
    <br>
    <footer class="footer">
        <nav>
            <ul>
                <li><a href="doctorPage.html">Home</a></li>
                <li><a href="medicalSpecialist.html">Medical Specialists</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>